name: generate ASCII artwork

on : push 

jobs: 
    build_job_1:
        runs-on: ubuntu-latest
        steps:
        - name: install cowsay 
          run: sudo apt-get install cowsay -y
        
        - name: execute CMD
          run: cowsay -f dragon "Run for cover TEST case" >> dragon.txt
        
        - name: sleep for 30s
          run: sleep 30
    
    test_job_2:
        runs-on: ubuntu-latest
        steps:
        - name: sleep for 10s
          run: sleep 10 
        
        - name: check file 
          run: grep -i "TEST" dragon.txt

    deploy_job_2:
        runs-on: ubuntu-latest

        steps:
        - name: read file 
          run: cat "dragon.txt"
          
        - name: deploy
          run: test deploying